version: "3.9"

services:
  nats:
    image: nats:latest
    expose:
#    ports:
      - "4222:4222"
#      - "6222:6222"
#      - "8222:8222"
    networks:
      - god-jay-chat-net
    command:
      - "-js"